spring.datasource.url=jdbc:mysql://db4free.net:3306/churchmms
spring.datasource.username=churchmms
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

servlet.multipart.enabled: false
servlet.multipart.max-file-size: 10MB